PRODUCT_NAME = GlassHub
PRODUCT_BUNDLE_IDENTIFIER = com.chwezicore.glasshub
MACOSX_DEPLOYMENT_TARGET = 14.0
MARKETING_VERSION = 1.0
CURRENT_PROJECT_VERSION = 1

SWIFT_VERSION = 5.0
SWIFT_STRICT_CONCURRENCY = complete
SWIFT_APPROACHABLE_CONCURRENCY = YES
SWIFT_DEFAULT_ACTOR_ISOLATION = MainActor
SWIFT_UPCOMING_FEATURE_MEMBER_IMPORT_VISIBILITY = YES

ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor
CODE_SIGN_ENTITLEMENTS = GlassHub/Resources/GlassHub.entitlements
GENERATE_INFOPLIST_FILE = YES
INFOPLIST_KEY_CFBundleDisplayName = GlassHub
INFOPLIST_KEY_LSApplicationCategoryType = public.app-category.developer-tools
INFOPLIST_KEY_NSHumanReadableCopyright = Copyright © 2026 Chwezi Core Systems. All rights reserved.

ENABLE_APP_SANDBOX = YES
ENABLE_HARDENED_RUNTIME = YES
ENABLE_OUTGOING_NETWORK_CONNECTIONS = YES
ENABLE_USER_SELECTED_FILES = readwrite
